-
-- 資料庫： `proj54`
--

-- --------------------------------------------------------

--
-- 資料表結構 `address_book`
--

CREATE TABLE `address_book` (
  `sid` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mobile` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `birthday` date NOT NULL,
  `address` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `address_book`
--

INSERT INTO `address_book` (`sid`, `name`, `mobile`, `email`, `birthday`, `address`, `created_at`) VALUES
(1, '李小明0', '0916475691', 'i0@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(2, '李小明1', '0978874792', 'i1@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(3, '李小明2', '09109518959', 'i2@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(4, '李小明3', '09101091700', 'i3@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(5, '李小明4', '0975666374', 'i4@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(6, '李小明5', '0967525060', 'i5@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(7, '李小明6', '0926160119', 'i6@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(8, '李小明7', '0954619867', 'i7@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(9, '李小明8', '0916089059', 'i8@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(10, '李小明9', '0979494495', 'i9@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(11, '李小明10', '0999330748', 'i10@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(12, '李小明11', '0930574788', 'i11@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(13, '李小明12', '0959771436', 'i12@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(14, '李小明13', '0935963902', 'i13@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(15, '李小明14', '0936138550', 'i14@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(16, '李小明15', '0924969267', 'i15@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(17, '李小明16', '0923747027', 'i16@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(18, '李小明17', '0911403332', 'i17@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(19, '李小明18', '0951572252', 'i18@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(20, '李小明19', '0915585591', 'i19@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(21, '李小明20', '0934096469', 'i20@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(22, '李小明21', '0939151385', 'i21@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(23, '李小明22', '0974594123', 'i22@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(24, '李小明23', '0953991549', 'i23@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(25, '李小明24', '0934585424', 'i24@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(26, '李小明25', '0959111440', 'i25@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(27, '李小明26', '0989659182', 'i26@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(28, '李小明27', '0915460032', 'i27@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(29, '李小明28', '0934996518', 'i28@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(30, '李小明29', '0945909753', 'i29@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(31, '李小明30', '0991030245', 'i30@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(32, '李小明31', '0983322644', 'i31@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(33, '李小明32', '09102312307', 'i32@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(34, '李小明33', '0962379427', 'i33@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(35, '李小明34', '0910385837', 'i34@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(36, '李小明35', '0910087148', 'i35@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(37, '李小明36', '0953418007', 'i36@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(38, '李小明37', '0955857740', 'i37@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(39, '李小明38', '0987902732', 'i38@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(40, '李小明39', '0997617198', 'i39@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(41, '李小明40', '0947117832', 'i40@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(42, '李小明41', '0934586910', 'i41@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(43, '李小明42', '0921195057', 'i42@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(44, '李小明43', '0927641223', 'i43@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(45, '李小明44', '0999533386', 'i44@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(46, '李小明45', '0930728707', 'i45@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(47, '李小明46', '0979710998', 'i46@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(48, '李小明47', '0954696473', 'i47@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(49, '李小明48', '0920627518', 'i48@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(50, '李小明49', '0979666228', 'i49@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(51, '李小明50', '0915199034', 'i50@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(52, '李小明51', '0938918027', 'i51@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(53, '李小明52', '0961126858', 'i52@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(54, '李小明53', '0939388576', 'i53@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(55, '李小明54', '0966851188', 'i54@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(56, '李小明55', '0969577265', 'i55@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(57, '李小明56', '0950473132', 'i56@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(58, '李小明57', '0914127490', 'i57@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(59, '李小明58', '0911750521', 'i58@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(60, '李小明59', '0975109689', 'i59@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(61, '李小明60', '0935917969', 'i60@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(62, '李小明61', '0941942161', 'i61@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(63, '李小明62', '0918054566', 'i62@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(64, '李小明63', '0915245843', 'i63@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(65, '李小明64', '0941335559', 'i64@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(66, '李小明65', '0912022453', 'i65@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(67, '李小明66', '0936415587', 'i66@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(68, '李小明67', '0935446832', 'i67@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(69, '李小明68', '0965965632', 'i68@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(70, '李小明69', '0926777859', 'i69@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(71, '李小明70', '0965777921', 'i70@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(72, '李小明71', '0937013419', 'i71@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(73, '李小明72', '0980234995', 'i72@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(74, '李小明73', '0960719421', 'i73@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(75, '李小明74', '0951614238', 'i74@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(76, '李小明75', '0933922143', 'i75@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(77, '李小明76', '0910557307', 'i76@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(78, '李小明77', '0946552493', 'i77@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(79, '李小明78', '09109864633', 'i78@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(80, '李小明79', '0926237587', 'i79@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(81, '李小明80', '0951581150', 'i80@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(82, '李小明81', '0925041856', 'i81@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(83, '李小明82', '0916722931', 'i82@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(84, '李小明83', '0917472099', 'i83@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(85, '李小明84', '0964369646', 'i84@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(86, '李小明85', '0954483195', 'i85@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(87, '李小明86', '0943574768', 'i86@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(88, '李小明87', '0969072288', 'i87@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(89, '李小明88', '0932728144', 'i88@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(90, '李小明89', '0964638089', 'i89@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(91, '李小明90', '0943382939', 'i90@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(92, '李小明91', '0923502371', 'i91@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(93, '李小明92', '0978482075', 'i92@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(94, '李小明93', '0973198139', 'i93@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(95, '李小明94', '0923496150', 'i94@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(96, '李小明95', '0956476470', 'i95@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(97, '李小明96', '0956025349', 'i96@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(98, '李小明97', '0927096509', 'i97@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(99, '李小明98', '0969520635', 'i98@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00'),
(100, '李小明99', '0920656138', 'i99@gmail.com', '2000-10-10', '高雄市', '2019-10-31 00:00:00');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `address_book`
--
ALTER TABLE `address_book`
  ADD PRIMARY KEY (`sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `address_book`
--
ALTER TABLE `address_book`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

